<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.bargraph.BarCharGroupView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#12313076"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.bargraph.BarGraphView
                    android:id="@+id/bv1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <com.example.bargraph.BarGraphView
                    android:id="@+id/bv2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <com.example.bargraph.BarGraphView
                    android:id="@+id/bv3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </com.example.bargraph.BarCharGroupView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>