# PersonalTest

./: README.md  build.gradle  config.gradle  settings.gradle
alipaystander/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/liangge/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/liangge/rxjavatest/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/liangge/rxjavatest/aidl/: Book.aidl  BookController.aidl  IBookManager.aidl
app/src/main/assets/: litepal.xml  policy_preview.html  policy_preview.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: SortTest.java
app/src/main/java/com/example/liangge/rxjavatest/: Api.java  App.java  ThinkApplicationLink.java
app/src/main/java/com/example/liangge/rxjavatest/Handler/: BlockingQueueExp.java
app/src/main/java/com/example/liangge/rxjavatest/Repair/: Calculator.java
app/src/main/java/com/example/liangge/rxjavatest/activity/: AuthCodeActivity.java  DaggerActivity.java  FruitActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  MaterialDesignActivity.java  SchedulerActivity.java  UserInfoActivity.java
app/src/main/java/com/example/liangge/rxjavatest/adapter/: FruitAdapter.java
app/src/main/java/com/example/liangge/rxjavatest/aidl/: Book.java  TestService.java
app/src/main/java/com/example/liangge/rxjavatest/annotation/: BindLayout.java  ViewBinder.java
app/src/main/java/com/example/liangge/rxjavatest/bean/: BaseBean.java  BeanTest.java  Calculator.java  Fruit.java  Header.java  Man.java  MessageEvent.java  User.java  UserInfo.java
app/src/main/java/com/example/liangge/rxjavatest/constant/: ApiService.java  BaseResult.java  Data.java  Fruit.java  Header.java  SslContextFactory.java  User.java  UserComponent.java  UserManager.java  UserModules.java  UserParam.java  UserStore.java
app/src/main/java/com/example/liangge/rxjavatest/contract/: BaseView.java  UserInfoContract.java
app/src/main/java/com/example/liangge/rxjavatest/custombody/: ProgressHandler.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseBodyInterceptor.java
app/src/main/java/com/example/liangge/rxjavatest/data/: Api.java  RxDownListModule.java  UserInfoModel.java  UserInfoModule.java
app/src/main/java/com/example/liangge/rxjavatest/di/: Replace.java  ViewScope.java
app/src/main/res/anim/: ad_enter_anim.xml  ad_exit_anim.xml  line_in_anim.xml  line_out_anim.xml
app/src/main/res/drawable/: boder.xml  edit_text_boder.xml  edit_text_boder_send.xml  ic_back.xml  ic_haohaozu.xml  list_item_select.xml  oval_border.xml  oval_solid_border.xml  oval_solid_border_click.xml  rect_border.xml
app/src/main/res/drawable-xxhdpi/: item_select_off.xml  item_selected.xml
app/src/main/res/layout/: activity_auth_code.xml  activity_dagger.xml  activity_home.xml  activity_main.xml  activity_material_design.xml  activity_rx_down_load_layout.xml  activity_user_info.xml  activity_welcome.xml  custom_control_view_layout.xml  event_bus_activity_layout.xml  fruit_view.xml  hot_fix_activity_layout.xml  house_list.xml  layout_footer.xml  main_activity.xml  nav_header.xml  nice_dialog_activity_layout.xml  ok_http_activity_layout.xml  retrofit_activity_layout.xml  rx_down_list_item.xml  rxjava_activity_layout.xml  test.xml  vedio_record_activity_layout.xml
app/src/main/res/layouts/activity/layout/: activity_card_view.xml  activity_custom.xml  activity_dagger.xml  activity_fruit.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_material_design.xml  activity_pdf_down_load.xml  activity_rx_down_load_layout.xml  activity_scale_gesture.xml  activity_slide.xml  activity_test.xml  activity_welcome.xml  loadding.xml  scroll_item.xml
app/src/main/res/layouts/common/drawable/: fg_mine_onclick_bg.xml
app/src/main/res/layouts/common/layout/: activity_constraint.xml  activity_coordinate.xml  activity_dbdao.xml  activity_reflect.xml  activity_tab.xml  activity_wei_bo_discovery.xml  foot_view.xml  fragment_discovery.xml  fragment_mine.xml  fragment_mine_rl_item.xml  fragment_video.xml  head_portrait_info.xml  iv_tv_item.xml  iv_tv_item_discovery.xml
app/src/main/res/layouts/fragment/layout/: call_phone.xml  call_phone_item.xml  fruit_view.xml  house_list.xml  house_list_item.xml  interview_activity_layout.xml  loading_layout.xml  main_activity.xml  nav_header.xml  nice_dialog_activity_layout.xml  paint_view_activity_layout.xml  pdf_activity_layout.xml  recycler_view_activity_layout.xml  result_activity_layout.xml  scheduler_activity_layout.xml  simple_nice_dialog_layout.xml  slide_activity_item_layout.xml  stay_house_resource.xml  stay_house_resource_item.xml  tab_bar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/rom/: AndroidManifest.xml
app/src/test/java/com/example/liangge/rxjavatest/: ExampleUnitTest.java
app/src/unrom/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ghl/pngplugin/: MyPlugin
buildSrc/src/main/groovy/com/xiaozhu/: PigTransform.groovy
buildSrc/src/main/groovy/com/xiaozhu/asm/: AutoClassVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  LogMethodVisitor.groovy
buildSrc/src/main/groovy/com/xiaozhu/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
buildSrc/src/main/groovy/com/xiaozhu/config/: GlobalConfig.groovy  LogHookConfig.groovy
buildSrc/src/main/groovy/com/xiaozhu/flow/: EachEveryone.groovy  TargetCodeScanner.groovy
buildSrc/src/main/groovy/com/xiaozhu/inject/: InjectInfo.groovy  RegistryCodeGenerator.groovy
buildSrc/src/main/groovy/com/xiaozhu/plugin/: InjectCodePlugin.groovy  PigModuleServicePlugin.groovy  PigRouterPlugin.groovy
buildSrc/src/main/groovy/com/xiaozhu/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  CheckUtils.groovy  LogAnalyticsUtil.groovy  Logger.groovy
kotlin/: build.gradle
mypluginlibrary/: build.gradle
mypluginlibrary/src/main/groovy/com/ghl/init/: DelLogPlugin.groovy  Test.groovy
(+320 files in other folders)
