//this is your configuration file,that you can make your build.gradle dependence


ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    android = [

    ]
    dependencies = [
            "mypluginlibrary": "com.ghl.init:mypluginlibrary:1.0",
            "multidex"       : "com.android.support:multidex:1.0.1",
            "thinker"         : "com.tencent.tinker:tinker-android-lib:1.9.1"

    ]
}