apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.ghl.init'

buildscript {
    repositories {
//        maven {
//            url uri('/Users/guhongliang/.m2/repository')
//        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.ghl.init:mypluginlibrary:1.0'
    }
}



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.liangge.rxjavatest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "API_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }


    productFlavors {


    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

greendao {

    schemaVersion 1//数据库版本号

    daoPackage 'com.example.liangge.rxjavatest.greendao.gen'//设置DaoMaster、DaoSession、Dao包名

    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

//targetGenDirTest：设置生成单元测试目录

//generateTests：设置自动生成单元测试用例

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'support-v4'
    })
    implementation('com.android.support:support-v4:26.+') {
        force = true
    }
    implementation project(':mylibrary')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //RxBinding
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.lzy.net:okhttputils:1.6.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //andFix依赖
    implementation 'com.alipay.euler:andfix:0.5.0@aar'

    //可选，用于生成application类
//    provided('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')

    implementation "com.android.support:multidex:1.0.1"

    implementation 'com.ghl.init:mypluginlibrary:1.0'
}

task myTest << {
    description = 'The task is test task'
    group = 'guhongliang'
    println "using build file  ${buildFile.name} in '$buildFile.parentFile.name'"
}



