<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/call"
            android:title="Call" />
        <item
            android:icon="@mipmap/friends"
            android:title="Friends" />
        <item
            android:icon="@mipmap/location"
            android:title="Location" />
        <item
            android:icon="@mipmap/mail"
            android:title="Mail" />
        <item
            android:icon="@mipmap/task"
            android:title="Tasks" />
    </group>
</menu>