apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
//    mavenCentral()
    mavenLocal()
//    jcenter()
}


group = 'com.ghl.demo'
version = '1.0.0'

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
//            提交到远程服务器：
//             repository(url: "http://www.xxx.com/repos") {
//                authentication(userName: "admin", password: "admin")
//             }
//            设置插件的GAV参数
            pom.groupId = 'com.ghl.demo'
            pom.artifactId = 'cooker-plugin'
            pom.version = 1.0
//            文件发布到下面目录
//            本地的Maven地址设置为:/repos
//            repository(url: uri('/Users/guhongliang/Desktop/repos'))
        }
    }
}