<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    tools:context="com.example.liangge.rxjavatest.ui.activity.WelcomeActivity">

    <com.eftimoff.androipathview.PathView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pathView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:pathColor="#0000ff"
        app:pathWidth="3dp"
        app:svg="@raw/logo"/>
</LinearLayout>
