<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/video_record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="录制视频"/>

            <com.example.liangge.rxjavatest.ui.view.PercentView
                android:id="@+id/video_record_pv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                />

            <com.example.liangge.rxjavatest.ui.view.RoundImage
                android:id="@+id/custom_activity_round_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:borderRadius="10dp"
                app:type="circle"/>

            <com.example.liangge.rxjavatest.ui.view.RoundImageViewByXfermode
                android:id="@+id/custom_activity_round_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/start_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="事件总线"/>

            <TextView
                android:id="@+id/start_next_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="默认事件"/>

            <TextView
                android:id="@+id/strike_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="粘性事件"/>

            <Button
                android:id="@+id/strike_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="订阅粘性事件"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>